{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "AccessTokenExpiryMinutes": 2,
    "RefreshTokenExpiryMinutes": 10
  },
  "SieveOptions": {
    "CaseSensitive": false,
    "DefaultPageSize": 10,
    "MaxPageSize" : 20,
    "ThrowExceptions" : false,
    "IgnoreNullsOnNotEqual": true,
    "DisableNullableTypeExpressionForSorting": false
  }
}
